/* 
    Created on : 15.11.2019, 11:28:19
    Author     : ssiunov
*/

.pricelimiter-index {
    .panel-heading {
        padding-bottom: 0;
    }
    &.cloned {
        position: fixed;
        top: 0;
        z-index: 100000;
        margin-right: 10px;
        border-radius: 0;
        border-bottom: 0;
        display: none;
        .panel-body {
            padding-bottom: 0;
            table {
                margin-bottom: 0;
            }
        }
    }
}

.grid-view[data-ancestor="LimiterGridView"] {
    table {
        table-layout: fixed;
    }
    tbody {
        tr {
            td {
                height: auto;
                transition: all .2s ease-in-out 0s;
                &.sel {
                    background-color: #ffe;
                }
                &.edited {
                    background-color: #ffcc00;
                }   
                &.save {
                    background-color: #ff9999;
                }   
                &.saved {
                    background-color: #33cc00;
                }   
                text-align: right;
                &:first-child {
                    text-align: left;
                    overflow-x: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    a {
                        display: inline-block;
                        float: left;
                        margin-right: 4px;
                    }
                }
            }
        }
    }
    thead {
        tr {
            &:first-child {
                th {
                    div {
                        display: block;
                        width: 100%;
                        overflow: hidden;
                        span {
                            display: block;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                    }
                    &:first-child {
                        padding: 0;
                        font-size: 0;
                        textarea {
                            font-size: 20px;
                            width: 100%;
                            height: 100%;
                            border: 0;
                            resize: none;
                        }
                    }
                }
            }
        }
    }
}

[data-ancestor="mfAsidePanel"] {
    max-width: none!important;
    &.help {
        top: 150px;
        width: 45vw;
        z-index: 200000;
    }
    &.notes {
        top: 220px;
        width: 35vw;
    }
}